port = 5000
db_user = qptqkxdvkgzrbi
db_password = 9031ec1490a2c1a89ce886f17259e5f464ac3f9fb3255d59585d923faab5b98c
db_host = ec2-3-230-122-20.compute-1.amazonaws.com
db_name = d32njgesb0rkgs
connect to the db = heroku pg:psql postgresql-trapezoidal-83278 --app sprint-project-e-commerce
extra = marwan
round = 5
token = lkdfg